@import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css');



html,
body{
    padding:0px;
    margin:0px;

}
header{
    height:32px;
    background-color: rgb(209, 209, 209);
    display: flex;
    gap: 5px;
}
header > div:nth-child(1) {
    align-self: flex-start;
  }
header > div:nth-child(1) img {
    width:30px;
    height:30px;
    background-color: rgb(6, 7, 7);
    border-radius:30%;
    
  }
header > div:nth-child(2) {
    align-self: center;
    text-align: center;
    font-family: 'Shizuru', cursive;
    margin-top:-5px;
}
nav{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-end;

}
nav > ul:nth-child(1){
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-inline-end: 20px;
    align-items: center;
        
}
ul > li{
    text-decoration: none;
    font-family: 'Comfortaa', cursive;
  /*  position: sticky;   aarreglar esto*/ 
    list-style:none;
}
ul>li:hover{
    background-color: rgb(209, 209, 209);
    cursor: pointer;
}
main{
    display:flex;
    flex-direction: column;
    gap:40px;
}
main>section{
    background-color:rgb(209, 209, 209);
}
section{
    display:grid;
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: auto;
    padding:0px 8px;
    grid-template-areas: 
    "header header header header"
    "main2 main2 main2 main2"
    "NameF NameF NameF icons"
    "linea linea linea linea"
    "descrip descrip descrip descrip"
    "linea2 linea2 linea2 linea2"
    "comentarios comentarios comentarios comentarios"
    "btnEnviar btnEnviar btnEnviar btnEnviar";
    


}
section >div:nth-child(1){
    grid-area: header;
    display:flex; 
    gap:10px;  
    font-family: 'Comfortaa', cursive ;
    font: bold 700; 
}
section >div:nth-child(1) img{
    width: 60px;
    height: 60px;
    margin: 5px;
    
}
section>div:nth-child(2){
    grid-area: main2;
}

section>div:nth-child(2) img{
    width:100%;
    height:500px;
    border-radius:5%;
    border:1px solid black;
   

}
section>div:nth-child(3){
    grid-area: NameF;
    margin-left: 25px;
    margin-top: -15px;
    font-family: 'Comfortaa', cursive ;


}
section>div:nth-child(4){
    grid-area:  icons;
    margin-left: -20px;
    
    
}
section>div:nth-child(4) img{
    width:30px;
    height:30px;
    background:rgb(255, 255, 255);
    border-radius:45%;
    padding: 5px;
    cursor:pointer;
    border:1px solid black;
}
section>div:nth-child(5){
    grid-area:  linea;
    border-top:1px solid rgb(255, 255, 255);
    margin-top:10px;

}
section>div:nth-child(6){
    grid-area:  descrip;
    font-family: 'Comfortaa', cursive ;
    height:auto; 
    margin-top:8px;
    padding: 15px;
    background-color:rgb(255, 255, 255);
    text-align: justify;
}
section>div:nth-child(7){
    grid-area:  linea2;
    border-top:1px solid rgb(255, 255, 255);
    margin-top:10px;

}
section>div:nth-child(8){
    grid-area:  comentarios;
    margin-top:5px;
    margin-bottom:20px;

}
div.comentarios{
    display:grid;
    grid-template-columns:10% 25% 25% 40%;
    grid-template-rows: auto;
    grid-template-areas: 
    "logo comen comen comen";
}
.comentarios>img:nth-child(1){
    grid-area:  logo;
    width: 90%;
    border-radius:50%;
}
.comentarios>textarea:nth-child(2){
    grid-area:  comen;
    font-family: 'Comfortaa', cursive ;
    height: 40px;
    border: none;
    font-size:100;

}
section>div:nth-child(9){
    grid-area:  btnEnviar;
    height:40px;
    margin-top:-15px;
    text-align: end;
}
section>div:nth-child(9) img{
    width: 6%;
    cursor: pointer;

}

footer{
    height:50px;
    text-align:center;
    padding-top:10px;
    width:100%;    
}

footer>div:nth-child(2){
    width:70px;
    display:flex;
    justify-content: space-evenly;
}







